name: CI

on:
  push:
    branches: ['develop']
  pull_request:
    branches: ['develop']

jobs:
  run-ops:
    # 设置运行jobs 指定runner
    runs-on: ubuntu-latest
    steps:
      - name: first step
        run: |
          echo "first step"
      - name: second step
        run: |
          python --version

      