name: CI

on:
  push:
    branches: ['feature']
  # pull_request:
  #   branches: ['develop']

jobs:
  run-ops:
    # 设置运行jobs 指定runner
    runs-on: ubuntu-latest
    steps:
      - name: Pull Code
        uses: actions/checkout@v4
      - name: Check Code
        run: |
          pwd
          ls -lh
      

      