name: CI

on: 
  push:
    branches:
      - "feature"

jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: First check
        run: ls -lh

      - name: Insert file
        run: echo "1111" > test.txt

      - name: Check file
        run: |
            ls -lh 

            cat test.txt 

  Build:
    needs: Test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Check directory
        run: |
            ls -lh
